# Make sure to remove the .example from the file name
# Change below to true (case sensitive) to run OSRS map with to show Lat Lng
REACT_APP_LAT_LNG_TESTING=false
# Change below to true (case sensitive) to run OSRS map with test locations as filled out in GameManager.js:36
REACT_APP_NEW_LOCATION_TESTING=false